import { useState } from "react";
import Navbar from '../Navbar/Navbar';
import { useHistory } from "react-router-dom";
// import './login.css';

function Login() {
    let history = useHistory();
    let [name, setName] = useState('');
    let [apellidoP, setP] = useState('');
    let [apellidoM, setM] = useState('');

    const submit = (e) => {
        e.preventDefault();
        const blog = { nomb:name, apellido_Paterno:apellidoP, apellido_Materno:apellidoM };
        alert('Tu solicitud a sido enviada');
        setName('');
        setP('');
        setM('');
        console.log(blog);

          let url = 'http://localhost:3001/usuarios/agregarUsuario';
          fetch(url,{
              method: 'POST', // *GET, POST, PUT, DELETE, etc
              mode: 'cors',
              headers: {
                 'Content-Type': 'application/json',
              },body:JSON.stringify({
                  nombre:blog.nomb,
                  apellido_p:blog.apellido_Paterno,
                  apellido_m:blog.apellido_Materno
              })
            }).then((resp)=>{
                console.log(resp);
                return resp.json();
            }).then((data)=>{
              if(data.user.length == 0){
                alert("Usuario no encontrado");
              }
              else{
                console.log(data.user.length);
                history.push("/help");
              }
            })
            .catch((err)=>{
                console.log(err);
            })
        }

  return (
    <div>
      <Navbar/>
    <div className="create" >
      <h2>Login</h2>
      <form onSubmit={submit}>

      <label>Nombre</label>
      <input 
          type="text" 
          required 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />

        <label>Apellido P</label>
        <input 
          type="text" 
          required 
          value={apellidoP}
          onChange={(e) => setP(e.target.value)}
        />

        <label>Apellido M</label>
        <input 
          type="text" 
          required 
          value={apellidoM}
          onChange={(e) => setM(e.target.value)}
        />
        
        <button>Enviar</button>
        {/* <p>{title}</p> */}
      </form>
    </div>
    </div>
  );
}
 
export default Login;


// function Help() {
//   let [pass, setPass] = useState('');
//   let [us, setUs] = useState('');

//   const submit = (e) => {
//       e.preventDefault();
//       const blog = { password:pass, usuario:us };
//       alert('Tu solicitud a sido enviada');
//       console.log(blog);

//         let url = 'http://localhost:3001/usuarios/login';
//         fetch(url,{
//             method: 'POST', // *GET, POST, PUT, DELETE, etc
//             mode: 'cors',
//             headers: {
//                'Content-Type': 'application/json',
//             },body:JSON.stringify({
//                 usuario:blog.usuario,
//                 contrasena:blog.password
//             })
//         })
//         .then((data) => {
//           if(data.status ==200){
//             return data.json();
//           }
//         }).then(res => {
//           if (res.data !== "Inicio exitoso"){
//             const idUs = res.data[0].id_Usuario;
//             setUs('');
//             setPass('');
//             localStorage.setItem('idUsuario',idUs);
//             window.location.href = "./inicio";
//           }
//           else{
//               setPass('');
//               alert("Datos incorrectos.");              
//           }
//         })
//         .catch((err) => {
//           console.log(err)
//         })
//     }

// return (
//   <div className="create">
//     <h2>Ejercicio</h2>
//     <form onSubmit={submit}>

//     <label>Usuario</label>
//       <textarea
//         required
//         value={us}
//         onChange={(e) => setUs(e.target.value)}
//       ></textarea>

//       <label>Contraseña:</label>
//       <input 
//         type="text" 
//         required 
//         value={pass}
//         onChange={(e) => setPass(e.target.value)}
//       />
      
//       <button>Enviar</button>
//       {/* <p>{title}</p> */}
//     </form>
//   </div>
// );
// }

// export default Help;

// }).then((resp)=>{
//   console.log(resp);
// }).catch((err)=>{
//   console.log(err);
// })
// }